<doctype html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Layout 1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="border-gray"></header>
        <section class="reg container border-gray"></section>
        <section class="reg container border-gray"></section>
        <section class="reg container border-gray"></section>
        <section class="two-col container border-gray"></section>
        <section class="two-col container border-gray"></section>
        <footer class="border-gray"></footer>
    </body>
</doctype>